GITHUB_CLIENT_ID="Ov23liPtaMsNRLw66vxr"
GITHUB_CLIENT_SECRET="6727f41bec7ddeef2d0fe2638b0cb7780fa84706"
SLACK_CLIENT_ID="2210535565.8465855857699"
SLACK_CLIENT_SECRET="3bc9cf4b47843d2157255e0f4eb0f44c"
SLACK_REDIRECT_URI="https://spaces.learnwillow.org/api/slack/callback"
GITHUB_CALLBACK_URL="https://spaces.hackclub.com/api/github/callback"
GROQ_API_KEY="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"
DATABASE_URL="postgres://postgres:GhvyWgpWdigdiwRmJ5gngVJ6U49Y8AiDauwsXnjfNNc1XCRIZEDHHs3uZvdhQJC1@5.161.100.52:9846/postgres"
